<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to V World</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
		body {
			margin: 0;
			box-sizing: border-box;
		}

		/* CSS for header */
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #f5f5f5;
		}

		.header.logo {

			display: inline-block;
			width: 120px;

		}

		form.example button:hover {
			background: #0b7dda;
		}

		form.example::after {
			content: "";
			clear: both;
			display: table;
		}

		.nav-items {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #f5f5f5;
			margin-right: 20px;
		}

		.nav-items a {
			text-decoration: none;
			color: #000;
			padding: 35px 20px;
		}

		/* CSS for main element */
		.intro {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 520px;
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://blog.hubspot.com/hs-fs/hubfs/integrate-online-offline-marketing-with-call-tracking.jpg?width=595&height=400&name=integrate-online-offline-marketing-with-call-tracking.jpg&auto=format&fit=crop&w=1031&q=80");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}

		.intro h1 {
			font-family: sans-serif;
			font-size: 60px;
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			margin: 0;
		}

		.intro p {
			font-size: 20px;
			color: #d1d1d1;
			text-transform: uppercase;
			margin: 20px 0;
		}

		.intro button {
			background-color: #5edaf0;
			color: #000;
			padding: 10px 25px;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			font-weight: bold;
			cursor: pointer;
			box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
		}

		.achievements {
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 40px 80px;
		}

		.achievements .work {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0 40px;
		}

		.achievements .work i {
			width: fit-content;
			font-size: 50px;
			color: #333333;
			border-radius: 50%;
			border: 2px solid #333333;
			padding: 12px;
		}

		.achievements .work .work-heading {
			font-size: 20px;
			color: #333333;
			text-transform: uppercase;
			margin: 10px 0;
		}

		.achievements .work .work-text {
			font-size: 15px;
			color: #585858;
			margin: 10px 0;
		}

		.about-me {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 40px 80px;
			border-top: 2px solid #eeeeee;
		}

		.about-me img {
			width: 500px;
			max-width: 100%;
			height: auto;
			border-radius: 10px;
		}

		.about-me-text h2 {
			font-size: 30px;
			color: #333333;
			text-transform: uppercase;
			margin: 0;
		}

		.about-me-text p {
			font-size: 25px;
			color: #585858;
			margin: 10px 0;
		}

		/* CSS for footer */
		.footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #302f49;
			padding: 40px 80px;
		}

		.footer .copy {
			color: #fff;
		}

		.bottom-links {
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 40px 0;
		}

		.bottom-links .links {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 0 40px;
		}

		.bottom-links .links span {
			font-size: 20px;
			color: #fff;
			text-transform: uppercase;
			margin: 10px 0;
		}

		.bottom-links .links a {
			text-decoration: none;
			color: #a1a1a1;
			padding: 10px 20px;
		}
	</style>
</head>

<body>
	<header class="header">
		<a href="#" class="logo">
			<img
				src="https://www.rivermeadow.com/hs-fs/hubfs/adhere/images/verizon-logo-sep-15.png?width=120&height=50&name=verizon-logo-sep-15.png"></a>
		<nav class="nav-items">
			<form class="example" action="login.html" style="margin:auto;max-width:300px">
				<input type="text" placeholder="Search.." name="search2">
				<button type="submit"><i class="fa fa-search"></i></button>
				<input type="submit" value="login"/>
				
			</form>
			<a href="#">Home</a>
			<a href="#">About</a>

		</nav>
	</header>
	<main>
		<div class="intro">
			<h1>CONNECTING THE FUTURE AND YOU..</h1>
			<p>Get in touch with us..Have questionS?We are here to help!..</p>
			<button>Learn More</button>
		</div>
		<div class="achievements">
			<div class="work">
				<i class="fa fa-wifi"></i>
				<p class="work-heading">PLANS FOR U</p>
				<p class="work-text">Get our best plans ever, with unlimited data on all your devices</p>
			</div>
			<div class="work">
				<i class="fa fa-user"></i>
				<p class="work-heading">CONNECTIVITY</p>
				<p class="work-text">Your network can do more than just link different parts of your business. Our
					connectivity solutions can provide the backbone that drives business agility and connects your
					employees, customers and suppliers from wherever they work, play, shop and more.</p>
			</div>
			<div class="work">
				<i class="fas fa-ethernet"></i>
				<p class="work-heading">Network</p>
				<p class="work-text">Provides more efficient network resources with an extensible service model where
					costs and resources are optimized to support business success.</p>
			</div>
		</div>
		<div class="about-me">
			<div class="about-me-text">
				<h2> 5G NETWORK</h2>
				<p>VERIZON LIGHTS UP 5G ULTRA WIDEBAND CROSS KENTUCKY</p>
			</div>

		</div>
	</main>
	<footer class="footer">
		<div class="copy">&copy; 2023 Developer</div>
		<div class="bottom-links">
			<div class="links">
				<span>More Info</span>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</div>
			<div class="links">
				<span>Social Links</span>
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</footer>
</body>

</html>